omniocular.info.NotHolding=NotHolding
omniocular.info.NotPointing=NotPointing

hud.msg.common.LiquidAmount=Liquid Amount
hud.msg.common.StorageFluid=Storage Fluid
hud.msg.common.BurnTime=Burn Time

hud.msg.AWWayofTime.Capacity=Capacity
hud.msg.AWWayofTime.Process=Process
hud.msg.AWWayofTime.ProcessSpeed=Process Speed
hud.msg.AWWayofTime.IOSpeed=IO Speed
hud.msg.AWWayofTime.OrbCapacity=Orb Capacity
hud.msg.AWWayofTime.Sacrifice=Sacrifice
hud.msg.AWWayofTime.SelfSacrifice=Self-Sacrifice
hud.msg.AWWayofTime.RitualID=Ritual ID
hud.msg.AWWayofTime.RitualOwner=Ritual Owner
hud.msg.AWWayofTime.Require=Require

hud.msg.Botania.Mana=Mana

hud.msg.BuildCraftCore.MaxEnergyReceive=Max Energy Receive
hud.msg.BuildCraftCore.Recipe=Recipe
hud.msg.BuildCraftCore.Pattern=Pattern

hud.msg.EnderIO.Experience=Experience

hud.msg.factorization.Count=Count
hud.msg.factorization.Fan=Fan
hud.msg.factorization.Charge=Charge
hud.msg.factorization.Digest=Digest
hud.msg.factorization.Process=Process
hud.msg.factorization.Speed=Speed

hud.msg.GalacticraftCore.AirStored=Air Stored
hud.msg.GalacticraftCore.GenerateRate=Generate Rate
hud.msg.GalacticraftCore.CookTime=Cook Time
hud.msg.GalacticraftCore.GasAmount=Gas Amount
hud.msg.GalacticraftCore.LiquidAmount=Liquid Amount
hud.msg.GalacticraftCore.TimeUntilLaunch=Time Until Launch

hud.msg.vanilla.BurnTime=Burn Time Left
hud.msg.vanilla.Seconds=Seconds

hud.msg.witchery.Owner=Owner

hud.msg.Thaumcraft.AspectTable=Aspect
hud.msg.Thaumcraft.Instability=Instability
hud.msg.Thaumcraft.VisAmount=Vis Amount
hud.msg.Thaumcraft.BorePick=Contains
hud.msg.Thaumcraft.XP=XP
hud.msg.Thaumcraft.Link=Linked with
hud.msg.Thaumcraft.NodeType=Node Type
hud.msg.Thaumcraft.GolemCore=Core

hud.msg.RotaryCraft.Power=Power
hud.msg.RotaryCraft.Torque=Torque
hud.msg.RotaryCraft.Speed=Speed

hud.msg.TConstruct.Layer=Layer
hud.msg.TConstruct.Capacity=Capacity

hudmsg.IC2.LavaAmount=Lava Amount
hudmsg.IC2.Charging=Charging
hudmsg.IC2.Discharging=Discharging
#Lp
hud.msg.logisticspipes.product=Product
hud.msg.logisticspipes.off=Not allowed
hud.msg.logisticspipes.on=Allowed
hud.msg.logisticspipes.yes=Yes
