omniocular.info.NotHolding=使用该指令必须手持一件物品.
omniocular.info.NotPointing=使用该指令必须对准一个实体.

hud.msg.common.LiquidAmount=流体存量
hud.msg.common.StorageFluid=流体种类
hud.msg.common.BurnTime=燃烧时间

hud.msg.AWWayofTime.Capacity=Capacity
hud.msg.AWWayofTime.Process=Process
hud.msg.AWWayofTime.ProcessSpeed=Process Speed
hud.msg.AWWayofTime.IOSpeed=IO Speed
hud.msg.AWWayofTime.OrbCapacity=Orb Capacity
hud.msg.AWWayofTime.Sacrifice=Sacrifice
hud.msg.AWWayofTime.SelfSacrifice=Self-Sacrifice
hud.msg.AWWayofTime.RitualID=Ritual ID
hud.msg.AWWayofTime.RitualOwner=Ritual Owner
hud.msg.AWWayofTime.Require=Require

hud.msg.Botania.Mana=Mana
hud.msg.Botania.output.0=Accepting Mana from Items
hud.msg.Botania.output.1=Sparing Mana to Items

hud.msg.BuildCraftCore.MaxEnergyReceive=最大可接收能源
hud.msg.BuildCraftCore.Recipe=Recipe
hud.msg.BuildCraftCore.Pattern=Pattern

hud.msg.EnderIO.Experience=Experience

hud.msg.factorization.Count=Count
hud.msg.factorization.Fan=Fan
hud.msg.factorization.Charge=Charge
hud.msg.factorization.Digest=Digest
hud.msg.factorization.Process=Process
hud.msg.factorization.Speed=Speed

hud.msg.GalacticraftCore.AirStored=Air Stored
hud.msg.GalacticraftCore.GenerateRate=Generate Rate
hud.msg.GalacticraftCore.CookTime=Cook Time
hud.msg.GalacticraftCore.GasAmount=Gas Amount
hud.msg.GalacticraftCore.LiquidAmount=Liquid Amount
hud.msg.GalacticraftCore.TimeUntilLaunch=Time Until Launch

hud.msg.vanilla.BurnTime=剩余燃烧时间
hud.msg.vanilla.Seconds=Seconds

hud.msg.witchery.Owner=主人

hud.msg.Thaumcraft.Instability=注魔不稳定度
hud.msg.Thaumcraft.VisAmount=源质总量
hud.msg.Thaumcraft.BorePick=物品
hud.msg.Thaumcraft.NodeType=节点类型
hud.msg.Thaumcraft.GolemCore=傀儡核心

hud.msg.RotaryCraft.Power=功率
hud.msg.RotaryCraft.Torque=扭矩
hud.msg.RotaryCraft.Speed=转速

hud.msg.TConstruct.Layer=层数
hud.msg.TConstruct.Capacity=容量

hudmsg.IC2.LavaAmount=岩浆储量
hudmsg.IC2.Charging=充能
hudmsg.IC2.Discharging=电池

hud.msg.logisticspipes.off=禁止
hud.msg.logisticspipes.on=允许

hud.msg.Mystcraft.position=生成于
hud.msg.Mystcraft.flags=效果
hud.msg.Mystcraft.author=拥有者

hud.msg.ReactorCraft.chg=Charge

hud.msg.progress=工作进程
hud.msg.temperature=温度
hud.msg.storedsteam=蒸汽存量
hud.msg.storedcreosote=杂酚油量
hud.msg.fuel=剩余燃料
hud.msg.switch.on=闭合
hud.msg.switch.off=断开
hud.msg.state=运转情况
hud.msg.state2=通断情况
hud.msg.energy=能量
hud.msg.currentTickTime=加工进度
hud.msg.TR.energyOutput=输出电压

hud.msg.immersiveengineering.state.on=运转
hud.msg.immersiveengineering.state.off=停止

hud.msg.greg.power=功率
hud.msg.greg.power.unfix=功率(设备未修好)
hud.msg.greg.requiredsteam=蒸汽需求
hud.msg.greg.output=正在生产
hud.msg.greg.output2=副产物
hud.msg.greg.multifurnaceoutput=熔炼物(1-6)
hud.msg.greg.multifurnaceoutput2=熔炼物(7-12)
hud.msg.greg.multifurnaceoutput3=熔炼物(13-18)
